<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        .block {
            background: rgba(255, 255, 255, 0.99);
            opacity: .9;
            padding: 30px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
        }

        input {
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            width: calc(100% - 22px);
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: dodgerblue;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: middle;
        }

        .show-password-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .show-password-text {
            margin-right: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #007bff;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<div class="block">
    <h2>Регистрация</h2>
    <form th:action="@{/signup}" th:method="post">
        <input type="text" name="username" placeholder="Никнейм" required>
        <input type="text" name="name" placeholder="Имя" required>
        <input type="text" name="lastname" placeholder="Фамилия" required>
        <input type="number" name="age" placeholder="Возраст" required>
        <input type="email" name="email" placeholder="Почта" required>
        <input type="password" name="password" id="input" placeholder="Придумайте пароль" required minlength="6">
        <div class="show-password-container">
            <span class="show-password-text">Показать пароль</span>
            <input type="checkbox" id="showPasswordCheckbox" onclick="myFunction()">
        </div>
        <br>
        <input type="submit" value="Подтвердить"/>
    </form>
</div>
<script>
    function myFunction() {
        const x = document.getElementById("input");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
</body>
</html>
