<!doctype html>
<html style="
background-attachment: fixed;
background-size: 100% 100%;">
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        p.big {
            font-size: 50px;
            color: dimgray;
            text-align: center;
        }

        .signed-up {
            color: black;
        }

        button {
            width: 150px;
            margin: 0 auto;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<p class="big">
    <span class="signed-up">Регистрация успешна!</span>
    <br>
    <button onclick="window.location.href='http://localhost:8080/login'"
            style="border-radius: 3px;border-color: lightgrey">Продолжить
    </button>
</p>
</body>
</html>
